['1', '4980', '佐々木完', '24', '山口', '51', 'A2', '6.49', '43.44', '4.25', '18.75', '83', '23.53', '25', '16.67']
['2', '4905', '土井祥伍', '26', '大阪', '54', 'B1', '4.00', '18.68', '3.74', '14.47', '85', '27.78', '38', '29.41']
['3', '4892', '柴田直哉', '30', '福岡', '52', 'B1', '4.86', '27.52', '6.28', '50.00', '79', '新規', '86', '新規']
['4', '5141', '大澤風葵', '20', '群馬', '51', 'B1', '3.78', '13.75', '4.70', '20.00', '25', '31.58', '93', '新規']
['5', '4925', '森\u3000悠稀', '28', '兵庫', '53', 'B1', '5.45', '37.65', '4.48', '28.00', '75', '新規', '34', '42.11']
['6', '5090', '生方靖亜', '20', '群馬', '52', 'B1', '3.96', '13.73', '0.00', '0.00', '51', '新規', '91', '新規']
['1', '5026', '安河内健', '25', '佐賀', '53', 'A2', '5.68', '40.52', '3.38', '12.50', '35', '31.58', '75', '新規']
['2', '5011', '高木圭大', '23', '長崎', '53', 'B1', '3.63', '14.47', '5.50', '25.00', '27', '46.67', '63', '33.33']
['3', '4948', '木場悠介', '28', '長崎', '51', 'B1', '5.01', '28.83', '3.64', '7.14', '14', '新規', '88', '新規']
['4', '4904', '松本一毅', '26', '大阪', '52', 'B1', '4.64', '25.23', '3.67', '14.29', '71', '17.65', '21', '23.08']
['5', '5008', '羽野\u3000諒', '24', '福岡', '52', 'B1', '3.99', '13.58', '3.31', '0.00', '12', '新規', '83', '新規']
['6', '5142', '常住\u3000蓮', '20', '佐賀', '52', 'B1', '3.54', '9.89', '0.00', '0.00', '70', '35.29', '29', '44.44']
['1', '4910', '中村泰平', '25', '愛知', '52', 'A2', '6.07', '46.61', '6.55', '51.72', '73', '35.00', '56', '11.76']
['2', '4992', '廣瀬篤哉', '23', '滋賀', '57', 'B2', '4.09', '13.92', '3.33', '0.00', '63', '29.41', '16', '33.33']
['3', '5121', '定松勇樹', '19', '佐賀', '52', 'B1', '5.67', '39.76', '0.00', '0.00', '58', '新規', '11', '17.65']
['4', '4908', '上田龍星', '25', '大阪', '51', 'A1', '6.81', '47.42', '6.03', '42.51', '64', '22.22', '28', '27.78']
['5', '5010', '宇留田翔', '24', '三重', '55', 'B1', '4.03', '21.05', '3.89', '15.79', '81', '新規', '71', '新規']
['6', '5126', '山下大輝', '24', '兵庫', '52', 'B2', '2.35', '2.08', '1.56', '0.00', '80', '新規', '51', '25.00']
['1', '4989', '石原\u3000翼', '23', '静岡', '52', 'B1', '4.40', '24.68', '5.05', '22.73', '54', '41.67', '72', '新規']
['2', '4977', '馬野\u3000耀', '27', '大阪', '54', 'B1', '4.05', '20.31', '3.14', '4.08', '11', '新規', '76', '新規']
['3', '4967', '中村魁生', '22', '大阪', '51', 'A2', '5.87', '38.93', '4.87', '25.33', '67', '11.76', '94', '新規']
['4', '5087', '佐藤\u3000航', '21', '埼玉', '53', 'B1', '4.76', '34.29', '0.00', '0.00', '82', '12.50', '78', '新規']
['5', '5028', '原田才一', '24', '福岡', '53', 'B1', '5.35', '33.61', '0.00', '0.00', '77', '22.22', '85', '新規']
['6', '5017', '澤田尚也', '22', '滋賀', '52', 'B1', '6.14', '43.64', '5.44', '25.00', '74', '27.78', '68', '7.69']
['1', '5034', '若林義人', '23', '静岡', '58', 'B1', '4.99', '30.69', '0.88', '0.00', '18', '新規', '77', '新規']
['2', '4920', '桐村翔太', '30', '大阪', '50', 'B2', '3.86', '24.29', '3.38', '7.14', '78', '12.50', '50', '37.50']
['3', '5004', '河野主樹', '25', '大阪', '52', 'B1', '4.65', '25.93', '2.74', '7.78', '60', '新規', '73', '0.00']
['4', '4892', '柴田直哉', '30', '福岡', '52', 'B1', '4.86', '27.52', '6.28', '50.00', '79', '新規', '86', '新規']
['5', '5091', '為本智也', '20', '福井', '54', 'B1', '3.84', '20.00', '2.86', '7.14', '20', '14.29', '90', '新規']
['6', '4931', '木谷賢太', '25', '香川', '53', 'A2', '6.26', '43.17', '5.29', '34.29', '24', '40.00', '81', '新規']
['1', '4985', '井本昌也', '24', '山口', '50', 'B1', '4.93', '28.30', '3.86', '14.29', '65', '20.00', '89', '新規']
['2', '5037', '田頭虎親', '23', '香川', '54', 'B1', '4.68', '30.43', '4.70', '20.00', '34', '新規', '22', '17.65']
['3', '4904', '松本一毅', '26', '大阪', '52', 'B1', '4.64', '25.23', '3.67', '14.29', '71', '17.65', '21', '23.08']
['4', '4857', '加藤翔馬', '23', '兵庫', '56', 'A2', '5.84', '44.44', '5.31', '35.90', '31', '新規', '36', '33.33']
['5', '5005', '石田貴洋', '24', '埼玉', '52', 'B1', '4.44', '25.24', '2.43', '7.14', '88', '新規', '87', '新規']
['6', '5141', '大澤風葵', '20', '群馬', '51', 'B1', '3.78', '13.75', '4.70', '20.00', '25', '31.58', '93', '新規']
['1', '4914', '吉田裕平', '24', '愛知', '51', 'A1', '5.39', '36.54', '0.00', '0.00', '56', '新規', '23', '38.89']
['2', '5051', '松本純平', '26', '埼玉', '58', 'B1', '4.97', '30.25', '0.00', '0.00', '32', '新規', '10', '33.33']
['3', '5058', '前原大道', '24', '岡山', '54', 'B1', '5.06', '27.45', '0.00', '0.00', '30', '5.88', '32', '15.38']
['4', '5126', '山下大輝', '24', '兵庫', '52', 'B2', '2.35', '2.08', '1.56', '0.00', '80', '新規', '20', '27.78']
['5', '4905', '土井祥伍', '26', '大阪', '54', 'B1', '4.00', '18.68', '3.74', '14.47', '85', '27.78', '38', '29.41']
['6', '5068', '前田\u3000滉', '21', '愛知', '50', 'A2', '5.74', '35.51', '5.25', '33.33', '87', '0.00', '82', '新規']
['1', '4926', '吉川貴仁', '27', '三重', '52', 'A2', '5.99', '42.00', '5.28', '33.33', '15', '11.76', '15', '16.67']
['2', '4948', '木場悠介', '28', '長崎', '51', 'B1', '5.01', '28.83', '3.64', '7.14', '14', '新規', '88', '新規']
['3', '5017', '澤田尚也', '22', '滋賀', '52', 'B1', '6.14', '43.64', '5.44', '25.00', '74', '27.78', '68', '7.69']
['4', '5090', '生方靖亜', '20', '群馬', '52', 'B1', '3.96', '13.73', '0.00', '0.00', '51', '新規', '91', '新規']
['5', '4828', '松山将吾', '26', '滋賀', '52', 'A1', '5.70', '39.42', '5.66', '37.14', '89', '新規', '80', '新規']
['6', '5064', '品川二千', '22', '山口', '52', 'B1', '3.93', '18.06', '1.86', '0.00', '59', '16.67', '74', '新規']
['1', '5042', '畑田汰一', '22', '埼玉', '54', 'A2', '6.39', '48.51', '0.00', '0.00', '21', '16.67', '60', '36.84']
['2', '4925', '森\u3000悠稀', '28', '兵庫', '53', 'B1', '5.45', '37.65', '4.48', '28.00', '75', '新規', '34', '42.11']
['3', '5008', '羽野\u3000諒', '24', '福岡', '52', 'B1', '3.99', '13.58', '3.31', '0.00', '12', '新規', '83', '新規']
['4', '4920', '桐村翔太', '30', '大阪', '50', 'B2', '3.86', '24.29', '3.38', '7.14', '78', '12.50', '50', '37.50']
['5', '5121', '定松勇樹', '19', '佐賀', '52', 'B1', '5.67', '39.76', '0.00', '0.00', '58', '新規', '11', '17.65']
['6', '4928', '栗城\u3000匠', '25', '東京', '52', 'A1', '6.58', '47.24', '5.61', '42.86', '66', '37.50', '92', '新規']
['1', '4857', '加藤翔馬', '23', '兵庫', '56', 'A2', '5.84', '44.44', '5.31', '35.90', '31', '新規', '36', '33.33']
['2', '5068', '前田\u3000滉', '21', '愛知', '50', 'A2', '5.74', '35.51', '5.25', '33.33', '87', '0.00', '82', '新規']
['3', '5034', '若林義人', '23', '静岡', '58', 'B1', '4.99', '30.69', '0.88', '0.00', '18', '新規', '77', '新規']
['4', '4967', '中村魁生', '22', '大阪', '51', 'A2', '5.87', '38.93', '4.87', '25.33', '67', '11.76', '94', '新規']
['5', '4908', '上田龍星', '25', '大阪', '51', 'A1', '6.81', '47.42', '6.03', '42.51', '64', '22.22', '28', '27.78']
['6', '4985', '井本昌也', '24', '山口', '50', 'B1', '4.93', '28.30', '3.86', '14.29', '65', '20.00', '89', '新規']
['1', '4931', '木谷賢太', '25', '香川', '53', 'A2', '6.26', '43.17', '5.29', '34.29', '24', '40.00', '81', '新規']
['2', '4910', '中村泰平', '25', '愛知', '52', 'A2', '6.07', '46.61', '6.55', '51.72', '73', '35.00', '56', '11.76']
['3', '4828', '松山将吾', '26', '滋賀', '52', 'A1', '5.70', '39.42', '5.66', '37.14', '89', '新規', '80', '新規']
['4', '4989', '石原\u3000翼', '23', '静岡', '52', 'B1', '4.40', '24.68', '5.05', '22.73', '54', '41.67', '72', '新規']
['5', '4914', '吉田裕平', '24', '愛知', '51', 'A1', '5.39', '36.54', '0.00', '0.00', '56', '新規', '23', '38.89']
['6', '5037', '田頭虎親', '23', '香川', '54', 'B1', '4.68', '30.43', '4.70', '20.00', '34', '新規', '22', '17.65']
['1', '4719', '上條暢嵩', '27', '大阪', '52', 'A1', '7.29', '59.46', '6.83', '49.32', '53', '新規', '79', '新規']
['2', '4912', '中山将太', '25', '福井', '53', 'B1', '5.55', '35.29', '4.36', '18.18', '37', '33.33', '57', '17.65']
['3', '4959', '井上忠政', '25', '大阪', '52', 'A1', '6.51', '47.89', '5.87', '40.91', '19', '27.78', '84', '新規']
['4', '4939', '宮之原輝', '23', '東京', '50', 'A1', '6.52', '48.96', '6.06', '41.18', '57', '33.33', '31', '16.67']
['5', '4886', '入海\u3000馨', '25', '岡山', '53', 'A2', '7.16', '55.56', '4.57', '35.71', '76', '55.56', '14', '27.78']
['6', '4826', '井上一輝', '26', '大阪', '51', 'A2', '6.52', '52.00', '6.01', '43.33', '29', '27.78', '17', '31.58']
