   第   6日          2021/ 4/19  ルーキーシリーズ第８  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−
 1R 一般戦　　　                H1800ｍ  電話投票締切予定14:26 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4980佐々木完24山口51A2 6.49 43.44 4.25 18.75 83 23.53 25 16.67 326 556 2     
2 4905土井祥伍26大阪54B1 4.00 18.68 3.74 14.47 85 27.78 38 29.41 436 S 3 6    7
3 4892柴田直哉30福岡52B1 4.86 27.52 6.28 50.00 79  新規 86  新規 5 32324 3    5
4 5141大澤風葵20群馬51B1 3.78 13.75 4.70 20.00 25 31.58 93  新規 5 546 4 4    6
5 4925森　悠稀28兵庫53B1 5.45 37.65 4.48 28.00 75  新規 34 42.11 452 262 6    9
6 5090生方靖亜20群馬52B1 3.96 13.73 0.00  0.00 51  新規 91  新規 6 666 6 6    8

 2R 一般戦　　　                H1800ｍ  電話投票締切予定14:49 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健25佐賀53A2 5.68 40.52 3.38 12.50 35 31.58 75  新規 S46 251 6     
2 5011高木圭大23長崎53B1 3.63 14.47 5.50 25.00 27 46.67 63 33.33 652 4 6 56    
3 4948木場悠介28長崎51B1 5.01 28.83 3.64  7.14 14  新規 88  新規 2 334 446    8
4 4904松本一毅26大阪52B1 4.64 25.23 3.67 14.29 71 17.65 21 23.08 2 355 154    6
5 5008羽野　諒24福岡52B1 3.99 13.58 3.31  0.00 12  新規 83  新規 145 4 6 32   9
6 5142常住　蓮20佐賀52B1 3.54  9.89 0.00  0.00 70 35.29 29 44.44 564 4 4 26    

 3R 一般戦　　　                H1800ｍ  電話投票締切予定15:13 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平25愛知52A2 6.07 46.61 6.55 51.72 73 35.00 56 11.76 123 123124  11
2 4992廣瀬篤哉23滋賀57B2 4.09 13.92 3.33  0.00 63 29.41 16 33.33 6 441 4 55    
3 5121定松勇樹19佐賀52B1 5.67 39.76 0.00  0.00 58  新規 11 17.65 343 2 161    9
4 4908上田龍星25大阪51A1 6.81 47.42 6.03 42.51 64 22.22 28 27.78 4 21313236  10
5 5010宇留田翔24三重55B1 4.03 21.05 3.89 15.79 81  新規 71  新規 2 146 5 35    
6 5126山下大輝24兵庫52B2 2.35  2.08 1.56  0.00 80  新規 51 25.00 4 566 6 6    7

 4R 一般戦　　　                H1800ｍ  電話投票締切予定15:39 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4989石原　翼23静岡52B1 4.40 24.68 5.05 22.73 54 41.67 72  新規 624 1 2355  11
2 4977馬野　耀27大阪54B1 4.05 20.31 3.14  4.08 11  新規 76  新規 4 665 465     
3 4967中村魁生22大阪51A2 5.87 38.93 4.87 25.33 67 11.76 94  新規 1 25433415  10
4 5087佐藤　航21埼玉53B1 4.76 34.29 0.00  0.00 82 12.50 78  新規 551 5 664     
5 5028原田才一24福岡53B1 5.35 33.61 0.00  0.00 77 22.22 85  新規 6 15563 2     
6 5017澤田尚也22滋賀52B1 6.14 43.64 5.44 25.00 74 27.78 68  7.69 525 643 1    8

 5R 一般戦　　　                H1800ｍ  電話投票締切予定16:09 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5034若林義人23静岡58B1 4.99 30.69 0.88  0.00 18  新規 77  新規 6 231 6124  10
2 4920桐村翔太30大阪50B2 3.86 24.29 3.38  7.14 78 12.50 50 37.50 325 1 4 1    9
3 5004河野主樹25大阪52B1 4.65 25.93 2.74  7.78 60  新規 73  0.00 332 6 555     
4 4892柴田直哉30福岡52B1 4.86 27.52 6.28 50.00 79  新規 86  新規 5 32324 3    1
5 5091為本智也20福井54B1 3.84 20.00 2.86  7.14 20 14.29 90  新規 455 5 2 44    
6 4931木谷賢太25香川53A2 6.26 43.17 5.29 34.29 24 40.00 81  新規 312 352 33  11

 6R 一般戦　　　                H1800ｍ  電話投票締切予定16:40 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4985井本昌也24山口50B1 4.93 28.30 3.86 14.29 65 20.00 89  新規 112 264 36  10
2 5037田頭虎親23香川54B1 4.68 30.43 4.70 20.00 34  新規 22 17.65 116 1 5656  11
3 4904松本一毅26大阪52B1 4.64 25.23 3.67 14.29 71 17.65 21 23.08 2 355 154    2
4 4857加藤翔馬23兵庫56A2 5.84 44.44 5.31 35.90 31  新規 36 33.33 3 12145 13  10
5 5005石田貴洋24埼玉52B1 4.44 25.24 2.43  7.14 88  新規 87  新規 5 455 256     
6 5141大澤風葵20群馬51B1 3.78 13.75 4.70 20.00 25 31.58 93  新規 5 546 4 4    1

 7R 住之江セブン                H1800ｍ  電話投票締切予定17:11 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4914吉田裕平24愛知51A1 5.39 36.54 0.00  0.00 56  新規 23 38.89 4 32345125  11
2 5051松本純平26埼玉58B1 4.97 30.25 0.00  0.00 32  新規 10 33.33 632 4 554     
3 5058前原大道24岡山54B1 5.06 27.45 0.00  0.00 30  5.88 32 15.38 3 646 542     
4 5126山下大輝24兵庫52B2 2.35  2.08 1.56  0.00 80  新規 20 27.78 4 566 6 6    3
5 4905土井祥伍26大阪54B1 4.00 18.68 3.74 14.47 85 27.78 38 29.41 436 S 3 6    1
6 5068前田　滉21愛知50A2 5.74 35.51 5.25 33.33 87  0.00 82  新規 1 34452 13  10

 8R 一般戦　　　                H1800ｍ  電話投票締切予定17:42 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4926吉川貴仁27三重52A2 5.99 42.00 5.28 33.33 15 11.76 15 16.67 6 45333 4     
2 4948木場悠介28長崎51B1 5.01 28.83 3.64  7.14 14  新規 88  新規 2 334 446    2
3 5017澤田尚也22滋賀52B1 6.14 43.64 5.44 25.00 74 27.78 68  7.69 525 643 1    4
4 5090生方靖亜20群馬52B1 3.96 13.73 0.00  0.00 51  新規 91  新規 6 666 6 6    1
5 4828松山将吾26滋賀52A1 5.70 39.42 5.66 37.14 89  新規 80  新規 241 232324  11
6 5064品川二千22山口52B1 3.93 18.06 1.86  0.00 59 16.67 74  新規 5 155 F 4     

 9R 住之江選抜　                H1800ｍ  電話投票締切予定18:13 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5042畑田汰一22埼玉54A2 6.39 48.51 0.00  0.00 21 16.67 60 36.84 4 6611531     
2 4925森　悠稀28兵庫53B1 5.45 37.65 4.48 28.00 75  新規 34 42.11 452 262 6    1
3 5008羽野　諒24福岡52B1 3.99 13.58 3.31  0.00 12  新規 83  新規 145 4 6 32   2
4 4920桐村翔太30大阪50B2 3.86 24.29 3.38  7.14 78 12.50 50 37.50 325 1 4 1    5
5 5121定松勇樹19佐賀52B1 5.67 39.76 0.00  0.00 58  新規 11 17.65 343 2 161    3
6 4928栗城　匠25東京52A1 6.58 47.24 5.61 42.86 66 37.50 92  新規 3 3433121     

10R 選抜戦　　　                H1800ｍ  電話投票締切予定18:45 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4857加藤翔馬23兵庫56A2 5.84 44.44 5.31 35.90 31  新規 36 33.33 3 12145 13   6
2 5068前田　滉21愛知50A2 5.74 35.51 5.25 33.33 87  0.00 82  新規 1 34452 13   7
3 5034若林義人23静岡58B1 4.99 30.69 0.88  0.00 18  新規 77  新規 6 231 6124   5
4 4967中村魁生22大阪51A2 5.87 38.93 4.87 25.33 67 11.76 94  新規 1 25433415   4
5 4908上田龍星25大阪51A1 6.81 47.42 6.03 42.51 64 22.22 28 27.78 4 21313236   3
6 4985井本昌也24山口50B1 4.93 28.30 3.86 14.29 65 20.00 89  新規 112 264 36   6

11R 選抜戦　　　                H1800ｍ  電話投票締切予定19:17 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太25香川53A2 6.26 43.17 5.29 34.29 24 40.00 81  新規 312 352 33   5
2 4910中村泰平25愛知52A2 6.07 46.61 6.55 51.72 73 35.00 56 11.76 123 123124   3
3 4828松山将吾26滋賀52A1 5.70 39.42 5.66 37.14 89  新規 80  新規 241 232324   8
4 4989石原　翼23静岡52B1 4.40 24.68 5.05 22.73 54 41.67 72  新規 624 1 2355   4
5 4914吉田裕平24愛知51A1 5.39 36.54 0.00  0.00 56  新規 23 38.89 4 32345125   7
6 5037田頭虎親23香川54B1 4.68 30.43 4.70 20.00 34  新規 22 17.65 116 1 5656   6

12R 優勝戦　　　                H1800ｍ  電話投票締切予定19:45 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩27大阪52A1 7.29 59.46 6.83 49.32 53  新規 79  新規 213 223131    
2 4912中山将太25福井53B1 5.55 35.29 4.36 18.18 37 33.33 57 17.65 2 11142 31    
3 4959井上忠政25大阪52A1 6.51 47.89 5.87 40.91 19 27.78 84  新規 251 261431    
4 4939宮之原輝23東京50A1 6.52 48.96 6.06 41.18 57 33.33 31 16.67 161 212352    
5 4886入海　馨25岡山53A2 7.16 55.56 4.57 35.71 76 55.56 14 27.78 134 422112    
6 4826井上一輝26大阪51A2 6.52 52.00 6.01 43.33 29 27.78 17 31.58 6 13331142    

   第   6日          2021/ 4/19  ルーキーシリーズ第８  ボートレース住之江

               −内容については主催者発行のものと照合して下さい−
 1R 一般戦　　　                H1800ｍ  電話投票締切予定14:26 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4980佐々木完24山口51A2 6.49 43.44 4.25 18.75 83 23.53 25 16.67 326 556 2     
2 4905土井祥伍26大阪54B1 4.00 18.68 3.74 14.47 85 27.78 38 29.41 436 S 3 6    7
3 4892柴田直哉30福岡52B1 4.86 27.52 6.28 50.00 79  新規 86  新規 5 32324 3    5
4 5141大澤風葵20群馬51B1 3.78 13.75 4.70 20.00 25 31.58 93  新規 5 546 4 4    6
5 4925森　悠稀28兵庫53B1 5.45 37.65 4.48 28.00 75  新規 34 42.11 452 262 6    9
6 5090生方靖亜20群馬52B1 3.96 13.73 0.00  0.00 51  新規 91  新規 6 666 6 6    8

 2R 一般戦　　　                H1800ｍ  電話投票締切予定14:49 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5026安河内健25佐賀53A2 5.68 40.52 3.38 12.50 35 31.58 75  新規 S46 251 6     
2 5011高木圭大23長崎53B1 3.63 14.47 5.50 25.00 27 46.67 63 33.33 652 4 6 56    
3 4948木場悠介28長崎51B1 5.01 28.83 3.64  7.14 14  新規 88  新規 2 334 446    8
4 4904松本一毅26大阪52B1 4.64 25.23 3.67 14.29 71 17.65 21 23.08 2 355 154    6
5 5008羽野　諒24福岡52B1 3.99 13.58 3.31  0.00 12  新規 83  新規 145 4 6 32   9
6 5142常住　蓮20佐賀52B1 3.54  9.89 0.00  0.00 70 35.29 29 44.44 564 4 4 26    

 3R 一般戦　　　                H1800ｍ  電話投票締切予定15:13 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4910中村泰平25愛知52A2 6.07 46.61 6.55 51.72 73 35.00 56 11.76 123 123124  11
2 4992廣瀬篤哉23滋賀57B2 4.09 13.92 3.33  0.00 63 29.41 16 33.33 6 441 4 55    
3 5121定松勇樹19佐賀52B1 5.67 39.76 0.00  0.00 58  新規 11 17.65 343 2 161    9
4 4908上田龍星25大阪51A1 6.81 47.42 6.03 42.51 64 22.22 28 27.78 4 21313236  10
5 5010宇留田翔24三重55B1 4.03 21.05 3.89 15.79 81  新規 71  新規 2 146 5 35    
6 5126山下大輝24兵庫52B2 2.35  2.08 1.56  0.00 80  新規 51 25.00 4 566 6 6    7

 4R 一般戦　　　                H1800ｍ  電話投票締切予定15:39 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4989石原　翼23静岡52B1 4.40 24.68 5.05 22.73 54 41.67 72  新規 624 1 2355  11
2 4977馬野　耀27大阪54B1 4.05 20.31 3.14  4.08 11  新規 76  新規 4 665 465     
3 4967中村魁生22大阪51A2 5.87 38.93 4.87 25.33 67 11.76 94  新規 1 25433415  10
4 5087佐藤　航21埼玉53B1 4.76 34.29 0.00  0.00 82 12.50 78  新規 551 5 664     
5 5028原田才一24福岡53B1 5.35 33.61 0.00  0.00 77 22.22 85  新規 6 15563 2     
6 5017澤田尚也22滋賀52B1 6.14 43.64 5.44 25.00 74 27.78 68  7.69 525 643 1    8

 5R 一般戦　　　                H1800ｍ  電話投票締切予定16:09 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5034若林義人23静岡58B1 4.99 30.69 0.88  0.00 18  新規 77  新規 6 231 6124  10
2 4920桐村翔太30大阪50B2 3.86 24.29 3.38  7.14 78 12.50 50 37.50 325 1 4 1    9
3 5004河野主樹25大阪52B1 4.65 25.93 2.74  7.78 60  新規 73  0.00 332 6 555     
4 4892柴田直哉30福岡52B1 4.86 27.52 6.28 50.00 79  新規 86  新規 5 32324 3    1
5 5091為本智也20福井54B1 3.84 20.00 2.86  7.14 20 14.29 90  新規 455 5 2 44    
6 4931木谷賢太25香川53A2 6.26 43.17 5.29 34.29 24 40.00 81  新規 312 352 33  11

 6R 一般戦　　　                H1800ｍ  電話投票締切予定16:40 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4985井本昌也24山口50B1 4.93 28.30 3.86 14.29 65 20.00 89  新規 112 264 36  10
2 5037田頭虎親23香川54B1 4.68 30.43 4.70 20.00 34  新規 22 17.65 116 1 5656  11
3 4904松本一毅26大阪52B1 4.64 25.23 3.67 14.29 71 17.65 21 23.08 2 355 154    2
4 4857加藤翔馬23兵庫56A2 5.84 44.44 5.31 35.90 31  新規 36 33.33 3 12145 13  10
5 5005石田貴洋24埼玉52B1 4.44 25.24 2.43  7.14 88  新規 87  新規 5 455 256     
6 5141大澤風葵20群馬51B1 3.78 13.75 4.70 20.00 25 31.58 93  新規 5 546 4 4    1

 7R 住之江セブン                H1800ｍ  電話投票締切予定17:11 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4914吉田裕平24愛知51A1 5.39 36.54 0.00  0.00 56  新規 23 38.89 4 32345125  11
2 5051松本純平26埼玉58B1 4.97 30.25 0.00  0.00 32  新規 10 33.33 632 4 554     
3 5058前原大道24岡山54B1 5.06 27.45 0.00  0.00 30  5.88 32 15.38 3 646 542     
4 5126山下大輝24兵庫52B2 2.35  2.08 1.56  0.00 80  新規 20 27.78 4 566 6 6    3
5 4905土井祥伍26大阪54B1 4.00 18.68 3.74 14.47 85 27.78 38 29.41 436 S 3 6    1
6 5068前田　滉21愛知50A2 5.74 35.51 5.25 33.33 87  0.00 82  新規 1 34452 13  10

 8R 一般戦　　　                H1800ｍ  電話投票締切予定17:42 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4926吉川貴仁27三重52A2 5.99 42.00 5.28 33.33 15 11.76 15 16.67 6 45333 4     
2 4948木場悠介28長崎51B1 5.01 28.83 3.64  7.14 14  新規 88  新規 2 334 446    2
3 5017澤田尚也22滋賀52B1 6.14 43.64 5.44 25.00 74 27.78 68  7.69 525 643 1    4
4 5090生方靖亜20群馬52B1 3.96 13.73 0.00  0.00 51  新規 91  新規 6 666 6 6    1
5 4828松山将吾26滋賀52A1 5.70 39.42 5.66 37.14 89  新規 80  新規 241 232324  11
6 5064品川二千22山口52B1 3.93 18.06 1.86  0.00 59 16.67 74  新規 5 155 F 4     

 9R 住之江選抜　                H1800ｍ  電話投票締切予定18:13 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5042畑田汰一22埼玉54A2 6.39 48.51 0.00  0.00 21 16.67 60 36.84 4 6611531     
2 4925森　悠稀28兵庫53B1 5.45 37.65 4.48 28.00 75  新規 34 42.11 452 262 6    1
3 5008羽野　諒24福岡52B1 3.99 13.58 3.31  0.00 12  新規 83  新規 145 4 6 32   2
4 4920桐村翔太30大阪50B2 3.86 24.29 3.38  7.14 78 12.50 50 37.50 325 1 4 1    5
5 5121定松勇樹19佐賀52B1 5.67 39.76 0.00  0.00 58  新規 11 17.65 343 2 161    3
6 4928栗城　匠25東京52A1 6.58 47.24 5.61 42.86 66 37.50 92  新規 3 3433121     

10R 選抜戦　　　                H1800ｍ  電話投票締切予定18:45 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4857加藤翔馬23兵庫56A2 5.84 44.44 5.31 35.90 31  新規 36 33.33 3 12145 13   6
2 5068前田　滉21愛知50A2 5.74 35.51 5.25 33.33 87  0.00 82  新規 1 34452 13   7
3 5034若林義人23静岡58B1 4.99 30.69 0.88  0.00 18  新規 77  新規 6 231 6124   5
4 4967中村魁生22大阪51A2 5.87 38.93 4.87 25.33 67 11.76 94  新規 1 25433415   4
5 4908上田龍星25大阪51A1 6.81 47.42 6.03 42.51 64 22.22 28 27.78 4 21313236   3
6 4985井本昌也24山口50B1 4.93 28.30 3.86 14.29 65 20.00 89  新規 112 264 36   6

11R 選抜戦　　　                H1800ｍ  電話投票締切予定19:17 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4931木谷賢太25香川53A2 6.26 43.17 5.29 34.29 24 40.00 81  新規 312 352 33   5
2 4910中村泰平25愛知52A2 6.07 46.61 6.55 51.72 73 35.00 56 11.76 123 123124   3
3 4828松山将吾26滋賀52A1 5.70 39.42 5.66 37.14 89  新規 80  新規 241 232324   8
4 4989石原　翼23静岡52B1 4.40 24.68 5.05 22.73 54 41.67 72  新規 624 1 2355   4
5 4914吉田裕平24愛知51A1 5.39 36.54 0.00  0.00 56  新規 23 38.89 4 32345125   7
6 5037田頭虎親23香川54B1 4.68 30.43 4.70 20.00 34  新規 22 17.65 116 1 5656   6

12R 優勝戦　　　                H1800ｍ  電話投票締切予定19:45 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4719上條暢嵩27大阪52A1 7.29 59.46 6.83 49.32 53  新規 79  新規 213 223131    
2 4912中山将太25福井53B1 5.55 35.29 4.36 18.18 37 33.33 57 17.65 2 11142 31    
3 4959井上忠政25大阪52A1 6.51 47.89 5.87 40.91 19 27.78 84  新規 251 261431    
4 4939宮之原輝23東京50A1 6.52 48.96 6.06 41.18 57 33.33 31 16.67 161 212352    
5 4886入海　馨25岡山53A2 7.16 55.56 4.57 35.71 76 55.56 14 27.78 134 422112    
6 4826井上一輝26大阪51A2 6.52 52.00 6.01 43.33 29 27.78 17 31.58 6 13331142    

